PTNRClub/PTNRClub/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTNRClub.HistoryPage"
             Title="HISTORY"
             BackgroundColor="#ECD6D6">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LOGOUT" Clicked="Logout_Clicked"/>
    </ContentPage.ToolbarItems>



    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding HistoryItems}"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="5">
                                <Frame OutlineColor="Accent"
                               Padding="10">
                                    <StackLayout  Orientation="Vertical" >

                                        <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                            <Label Text="Location" HorizontalTextAlignment="Start"  TextColor="Black" Margin="0,2,0,0" WidthRequest="100" />
                                            <Label Text="{Binding location_name, StringFormat =': {0}'}"   HorizontalOptions="Center" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                            <Label Text="Product" HorizontalTextAlignment="Start"  TextColor="Black" Margin="0,2,0,0" WidthRequest="100" />
                                            <Label Text="{Binding pointname, StringFormat =': {0}'}"   HorizontalOptions="Center" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                            <Label Text="Point" HorizontalTextAlignment="Start"  TextColor="Black" Margin="0,2,0,0" WidthRequest="100" />
                                            <Label Text="{Binding point, StringFormat =': {0}'}"  HorizontalOptions="Center" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                            <Label Text="Date" HorizontalTextAlignment="Start"  TextColor="Black" Margin="0,2,0,0" WidthRequest="100" />
                                            <Label  Text="{Binding datepoint , StringFormat =': {0:dd MMM yyyy HH:mm:ss}'}"   HorizontalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>

                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>