PTNRClub/PTNRClub/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTNRClub.HistoryPage"
             Title="HISTORY"
             BackgroundColor="#ECD6D6">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LOGOUT" Clicked="Logout_Clicked"/>
    </ContentPage.ToolbarItems>

    
    
    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding HistoryItems}"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <ContentView Padding="5">
                                    <Frame OutlineColor="Accent"
                               Padding="10">
                                        <StackLayout  Orientation="Vertical" >

                                            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                    <Label Text="สถานที่" HorizontalTextAlignment="Start"  TextColor="Black" Margin="0,2,0,0" WidthRequest="150" />
                                    <Label      HorizontalOptions="Center" Text="{Binding location_id}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                    <Label Text="รายการ" HorizontalTextAlignment="Start"  TextColor="Black" Margin="0,2,0,0" WidthRequest="150" />
                                    <Label      HorizontalOptions="Center" Text="{Binding pointname}"/>
                                </StackLayout>
                            
                                 <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                    <Label Text="คะแนน" HorizontalTextAlignment="Start"  TextColor="Black" Margin="0,2,0,0" WidthRequest="150" />
                                    <Label      HorizontalOptions="Center" Text="{Binding point}"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                    <Label Text="วันที่" HorizontalTextAlignment="Start"  TextColor="Black" Margin="0,2,0,0" WidthRequest="150" />
                                    <Label     HorizontalOptions="Center" Text="{Binding datepoint , StringFormat ='{0:dd MMM yyyy}'}"/>
                                </StackLayout>
                            </StackLayout>

                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>