PTNRClub/PTNRClub/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTNRClub.LoginPage"
             BackgroundImage="bgptnr">
    <ContentPage.Content>
        <Grid>
            <Frame VerticalOptions="Center"
               Margin="40"
               BackgroundColor="#A0FFFFFF"
               CornerRadius="20">
                <StackLayout Orientation="Vertical">
                    <Image Source="ptnr.png" 
                           VerticalOptions="CenterAndExpand"/>
                    <Entry Placeholder="Username"
                       x:Name="usernameEntry"
                           TextColor="#FF6666"
                       BackgroundColor="#A0FFFFFF" />
                    <Entry Placeholder="Password"
                       x:Name="passwordEntry"
                           TextColor="#FF6666"
                       IsPassword="true"
                       BackgroundColor="#A0FFFFFF" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Text="Login"
                            BackgroundColor="#FF6666"
                            TextColor="White"
                            Grid.Column="1"
                            x:Name="loginButton" />
                        <ActivityIndicator Grid.Column="1"
                                       IsRunning="True"
                                       IsVisible="False"
                                       x:Name="indicator"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>