PTNRClub/PTNRClub/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PTNRClub;assembly=PTNRClub"
             x:Class="PTNRClub.MainPage" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarItemColor="white"
             android:TabbedPage.BarSelectedItemColor="#735360"
             BarBackgroundColor="#FF6666">

    <TabbedPage.Children>
        <NavigationPage Title="Member" Icon="{OnPlatform UWP=Assets/iconXamagon.png, Default=tab_threeone.png}">
            <x:Arguments>
                <views:MemberPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Privilege" Icon="{OnPlatform UWP=Assets/iconXamagon.png, Default=tab_threeone.png}">
            <x:Arguments>
                <views:PrivilegePage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Promotion" Icon="{OnPlatform UWP=Assets/iconXamagon.png, Default=tab_threeone.png}">
            <x:Arguments>
                <views:PromotionPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="News" Icon="{OnPlatform UWP=Assets/iconXamagon.png, Default=tab_threeone.png}">
            <x:Arguments>
                <views:NewsPage />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="History" Icon="{OnPlatform UWP=Assets/tab_about.png, Default=tab_about.png}">
            <x:Arguments>
                <views:HistoryPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>
