PTNRClub/PTNRClub/MemberEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTNRClub.MemberEditPage"
              Title="MEMBER EDIT"
             BackgroundColor="#ECD6D6">
    <Grid>
       
        <Frame VerticalOptions="Center"
               Margin="40"
               BackgroundColor="#A0FFFFFF"
               CornerRadius="20">
            <ScrollView>
                <StackLayout>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="70"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
      
                        <Label  Grid.Column="0" 
                                Grid.Row="0" 
                                Text="ID"
                                HorizontalTextAlignment="Start"  
                                VerticalTextAlignment="Center"  
                                TextColor="Black" />

                        <Entry Grid.Column="1"
                               Grid.Row="0"
                               Placeholder="ID"
                           x:Name="idEntry"
                           IsEnabled="False"  />
                        
                        <Label  Grid.Column="0" 
                                Grid.Row="1" 
                                Text="NAME" 
                                HorizontalTextAlignment="Start" 
                                VerticalTextAlignment="Center"   
                                TextColor="Black" />

                        <Entry Grid.Column="1"
                               Grid.Row="1"
                               Placeholder="NAME"
                           x:Name="nameEntry" 
                               IsEnabled="False"/>

                        <Label  Grid.Column="0" 
                                Grid.Row="2" 
                                Text="SURNAME" 
                                HorizontalTextAlignment="Start"   
                                VerticalTextAlignment="Center" 
                                TextColor="Black" />

                        <Entry Grid.Column="1"
                               Grid.Row="2"
                               Placeholder="SURNAME"
                           x:Name="surnameEntry"
                               IsEnabled="False"/>

                        <Label  Grid.Column="0" 
                                Grid.Row="3" 
                                Text="E-MAIL" 
                                HorizontalTextAlignment="Start"  
                                VerticalTextAlignment="Center"  
                                TextColor="Black" />

                        <Entry Grid.Column="1"
                               Grid.Row="3"
                               Placeholder="E-MAIL"
                           x:Name="emailEntry"
                           Keyboard="Email"  />

                        <Label  Grid.Column="0" 
                                Grid.Row="4" 
                                Text="Telephone" 
                                HorizontalTextAlignment="Start"  
                                VerticalTextAlignment="Center"  
                                TextColor="Black" />

                        <Entry Grid.Column="1"
                               Grid.Row="4"
                               Placeholder="Telephone"
                           x:Name="telephoneEntry"
                           Keyboard="Telephone"   />


                        <Label  Grid.Column="0" 
                                Grid.Row="5" 
                                Text="Password" 
                                HorizontalTextAlignment="Start"  
                                VerticalTextAlignment="Center"  
                                TextColor="Black" />

                        <Entry Grid.Column="1"
                               Grid.Row="5"
                               Placeholder="Password"                               
                               IsPassword="true"
                               x:Name="passwordEntry"   />

                    </Grid>
                    
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Text="Cancel"
                                BackgroundColor="Red"
                                TextColor="White"
                                x:Name="cancelButton" />
                        <Button Text="OK"
                                BackgroundColor="Green"
                                TextColor="White"
                                Grid.Column="1"
                                x:Name="okButton" />

                        <ActivityIndicator Grid.Column="1"
                                           IsVisible="False"
                                           IsRunning="True"
                                           x:Name="indicator"/>

                    </Grid>
                </StackLayout>
            </ScrollView>
        </Frame>
  </Grid> 
</ContentPage>