PTNRClub/PTNRClub/Controls/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PTNRClub.Controls.CardView"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             Padding="0" Margin="10" VerticalOptions="Start"
       >
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="Card_Tapped"/>
    </Frame.GestureRecognizers>
    <Frame.Content>
        <StackLayout>
            <Grid>
                <BoxView x:Name="boxCardColor" HorizontalOptions="Fill" BackgroundColor="#00ACC1" InputTransparent="True"/>
                <Image x:Name="imgCard" HorizontalOptions="Fill" Aspect="AspectFill" Source="cardno.png" InputTransparent="True"/>
               
                <StackLayout Margin="10" VerticalOptions="Center" HorizontalOptions="Center"   >
                
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        
                        <Label    x:Name="nameEntry" FontAttributes="Bold" FontSize="Large"  TextColor="#FFFFFF"  />
                        <Label    x:Name="surnameEntry" FontAttributes="Bold" FontSize="Large" TextColor="#FFFFFF" />
              
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                      
                        <Label  x:Name="cardIDEntry" FontAttributes="Bold" FontSize="Default" TextColor="#FFFFFF"/>
                      
                    </StackLayout>
                  

                </StackLayout>

            </Grid>

        </StackLayout>
    </Frame.Content>

</Frame>